<!doctype HTML>
<html>
    <head>
        <title>Nomal Links Test</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="./css/green.css" media="all">
        <link rel="stylesheet" href="../loadCSS/css/red.css" media="all">
        <!-- <link rel="stylesheet" href="http://scottjehl.com/css-temp/slow.php" media="all"> -->
        <link rel="stylesheet" href="css/yellow.css" media="all">        
        
    </head>
    <body>
        <p class="green">This text should be green</p>
        <p class="red">This text should be red</p>
        <p class="yellow">This text should be yellow</p>
</body>
</html>
